<!doctype html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1"> {% seo %}

  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style>
    .wrapper {
      width: 100%;
    }

    section {
      width: auto;
      float: left;
      max-width: 100%;
    }

    @media only screen and (min-device-width : 769px) {
      section {
        padding-left: 320px;
      }
    }
    @media only screen and (max-device-width : 768px) {
      figure {
        margin: 0
      }
    }

    header ul {
      height: 24px;
    }

    header ul.list {
      list-style: inherit;
      height: auto;
      background: none;
      border: none;
      width: auto;
      margin-left: 32px;
    }

    header li {
      height: 24px;
    }

    header ul.list li {
      border: none;
      width: 100%;
      float: none;
      text-align: left;
      height: 28px;
    }

    header ul a {
      height: auto;
      padding: 8px;
    }

    header ul.list a {
      float: left;
      width: auto;
      text-align: left;
      padding: 4px;
    }


    header ul.list li:first-child a,
    header ul.list li:last-child a,
    header ul.list li a {
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>
        <a href="/">
            <img src="https://avatars1.githubusercontent.com/u/13619428" width="115" height="115"><br/>
            {{ site.title | default: site.github.repository_name }}
          </a>
      </h1>
      <p>{{ site.description | default: site.github.project_tagline }}</p>

      <ul>
        <li><a href="{{ site.github.repository_url }}" target="_blank"><small>GitHub</small></a></li>
        <li><a href="https://hub.docker.com/r/okdocker/" target="_blank"><small>Docker Hub</small></a></li>
        <li><a href="https://quay.io/organization/okdocker" target="_blank"><small>Quay</small></a></li>
      </ul>

      {% if site.show_downloads %}
      <ul>
        <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
        <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
        <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
      </ul>
      {% endif %}

      <h2>Quick access</h2>

      <ul class="list">
        <li>
          <a href="/nginx">okdocker/nginx</a>
          <div style="float:right">
            <a class="github-button" href="https://github.com/okdocker/nginx" data-icon="octicon-star" data-show-count="true" aria-label="Star okdocker/nginx on GitHub">Star</a>
          </div>
        </li>
        <li>
          <a href="/pynode">okdocker/pynode</a>
          <div style="float:right">
            <a class="github-button" href="https://github.com/okdocker/pynode" data-icon="octicon-star" data-show-count="true" aria-label="Star okdocker/pynode on GitHub">Star</a>
          </div>
        </li>
      </ul>

    </header>
    <section>

      {{ content }}

      {% if page.comments %}
        <div id="disqus_thread"></div>
        <script>
          var disqus_config = function () {
            this.page.url = PAGE_URL;
            this.page.identifier = PAGE_IDENTIFIER;
            this.page.url = "https://okdocker.github.io{{ page.url }}";
            this.page.identifier = "{{ page.id }}";
          };
          (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://okdocker.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
      {% endif %}

    </section>
    <footer>
      {% if site.github.is_project_page %}
      <p><small>
          <a href="/faq">Frequently asked questions</a>
          <br/>
          This project is maintained by <a href="https://romain.dorgueil.net/" target="_blank">Romain Dorgueil</a>
          <br/>
          <a href="https://twitter.com/rdorgueil" class="twitter-follow-button" data-show-count="false">@rdorgueil</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </small></p>

      {% endif %}
    </footer>
  </div>
  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  {% if site.google_analytics %}
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59bf7799245a7ef2"></script> 
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>